<!DOCTYPE html>
<html>
<head>
  <title>wystawsefakture</title>
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }
    h1 {
      color: #333;
      text-align: center;
    }
    form {
      width: 90%;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
    }
    label {
      display: block;
      margin-bottom: 10px;
    }
    textarea {
      width: 100%;
      height: 400px;
      margin-bottom: 10px;
    }
    input[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>wystawsefakture</h1>
  <form action="/wystaw" method="post">
    <label for="code">Wpisz lub wgraj konfiguracje</label><br>
    <textarea id="code" name="config" rows="50" cols="180">recipient {
  name = "Firma ich sp. z o. o."
  address = "11-111&nbsp;Miasto ul.&nbsp;Marchewkowa&nbsp;1a"
  vatNumber = "123 321 01 01"
}

seller {
  city = "Moje miasto"
  name = "UL Klub Miejski"
  address = "11-111&nbsp;Miasto&nbsp;Małe ul.&nbsp;Buracza&nbsp;2a"
  vatNumber = "123 321 01 02"
  bankNumber = "11 1234 1234 0000 1234 1234 1111" 
}

fv {
  headerPrefix = "Faktura VAT nr"
  prompt = "Usługi dostarczenia zgodnie z umową z&nbsp;dnia&nbsp;01.01.0001"
  price = "15000"
  unit = "szt"
  amount = "1"
  now = "0001-01-01"
}</textarea><br>
    <input type="submit" value="GO">
  </form>
</body>
</html>